# Google Cloud Platform
GCP_PROJECT_ID=irs-dataset-<project-id>
GCP_LOCATION=northamerica-northeast2

# BigQuery
BQ_DATASET=irs_501c3_data_bq

# Google Cloud Storage (staging bucket for BigQuery loads)
GCS_BUCKET=irs-501c3-data-gcs


# Google Application Credentials (path to service account JSON key)
GOOGLE_APPLICATION_CREDENTIALS=/Users/<username>/gcp-private-key.json

# Pipeline settings
DATA_DIR=./data
# Number of concurrent XML downloads
XML_DOWNLOAD_CONCURRENCY=50
# Tax years to process (comma-separated, most recent 3)
TAX_YEARS=2023,2024,2025
